# WyRIM

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
dummy/java/com/wynntils/features/players/: HadesFeature.java
dummy/java/com/wynntils/models/players/event/: HadesRelationsUpdateEvent.java
dummy/java/com/wynntils/services/discord/: DiscordService.java
dummy/java/com/wynntils/services/hades/: HadesService.java  HadesUser.java
src/main/java/ca/encodeous/wyrim/: RimServices.java  WyRIM.java  WyRimServices.java
src/main/java/ca/encodeous/wyrim/engine/: DiffEngine.java  InvSnapshot.java  RetryState.java
src/main/java/ca/encodeous/wyrim/engine/interaction/: RimInteraction.java  RimItemOrigin.java
src/main/java/ca/encodeous/wyrim/features/: RefinedItemManagerFeature.java
src/main/java/ca/encodeous/wyrim/inventory/: BankUtils.java  InvUtils.java  ItemTransfer.java  ScreenUtils.java
src/main/java/ca/encodeous/wyrim/mixin/: AbstractContainerMenuMixin.java  WynntilsModMixin.java
src/main/java/ca/encodeous/wyrim/models/graph/: ItemSnapshot.java  ItemTransaction.java  RimItemPointer.java  RimSlotPointer.java
src/main/java/ca/encodeous/wyrim/models/item/: ItemPredicate.java  ItemTransaction.java  RimItemOrigin.java  RimMappedItem.java  WyRimMappedItem.java
src/main/java/ca/encodeous/wyrim/models/state/: RimContainer.java  RimInventory.java  RimToken.java
src/main/java/ca/encodeous/wyrim/models/ui/: CommitButton.java  RimSlot.java  SortMode.java  WyRimSession.java
src/main/java/ca/encodeous/wyrim/models/ui/client/: RimSession.java
src/main/java/ca/encodeous/wyrim/models/ui/server/: BankSession.java
src/main/java/ca/encodeous/wyrim/services/: InventorySessionService.java  ItemCacheService.java  ItemStorageService.java  RimCoreService.java  SearchService.java  TokenService.java  WyRimCoreService.java
src/main/java/ca/encodeous/wyrim/ui/: RimMenu.java  RimScreen.java  RimSlot.java  WyRimMenu.java  WyRimScreen.java
src/main/resources/: fabric.mod.json  wyrim.accessWidener  wyrim.mixins.json
