# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = ca.encodeous
	archives_base_name = WyRIM

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.0+1.20.1

	fabric_loader_version = loader_version
	forge_eventbus_version = 6.0.3
	hades_version = v0.5.0
	antiope_version = v0.2.1
	mixinextras_version = 0.2.0-beta.9
	loom_vineflower_version=1.11.0
	architectury_loom_version=1.2-SNAPSHOT
	architectury_plugin_version=3.4-SNAPSHOT